<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Drag a webpage from one computer and drop it onto another.">
	<meta name="author" content="TheGeekBros | Umang Galaiya">
	<meta name="keywords" content="inout, hackathon, hack, leapdrop, leap, drop, leap motion, motion, augmented, reality">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>LeapDrop | TheGeekBros</title>
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.container {
			width: 90%;
			max-width: 700px;
			margin: 20px auto;
		}
		.center-text {
			text-align: center;
		}
		p {
			text-align: justify;
			width: 90%;
			margin: 10px auto;
			max-width: 500px;
		}
		a, a:visited, a:hover {
			color: #4078c0;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		img.logo {
			width: 90%;
			max-width: 200px;
			height: auto;
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}
		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="logo.png" alt="LeapDrop" class="logo">
		<h1 class="center-text">LeapDrop</h1>
		<div class="videoWrapper">
			<iframe class="video" src="https://www.youtube.com/embed/ptT3npbsaRg" frameborder="0" allowfullscreen></iframe>
		</div>
		<p>LeapDrop is a (Leap Motion + Chrome Extension + Android) hack that allows the geek to drag a webpage from one computer and drop it to another computer, where it opens almost instantly.</p>
		<p>LeapDrop was developed at InOut 3.0 Hackathon, organized at SVNIT Surat on 13th and 14th August, 2016.</p>
		<p>LeapDrop is developed by <a href="http://umanggalaiya.in">Umang</a>, <a href="http://siddharth.xyz/">Siddharth</a>, and <a href="http://sohamdodia.tk/">Soham</a>.</p>
		<p class="center-text"><a href="https://github.com/thegeekbros/LeapDrop">LeapDrop on GitHub.</a></p>
	</div>
</body>
</html>